<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m2W-tp-uAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <exit id="uWF-bF-afG" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="NewMeetViewController" customModule="Gymtastic2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableViewCell key="view" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qda-UH-kxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qda-UH-kxU" id="Dhq-HI-XO6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="evI-9H-HZi">
                                    <rect key="frame" x="8" y="68" width="359" height="323"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-lb-a6d">
                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meet name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-Ch-2Fa">
                                            <rect key="frame" x="0.0" y="32.5" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p8-L9-8BO">
                                            <rect key="frame" x="0.0" y="74.5" width="79.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="db7-lT-g9p">
                                            <rect key="frame" x="0.0" y="107" width="359" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="502500899.35851002">
                                                <!--2016-12-03 23:34:59 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7x8-Ch-2Fa" firstAttribute="leading" secondItem="evI-9H-HZi" secondAttribute="leading" id="8JR-7w-4AV"/>
                                        <constraint firstAttribute="trailing" secondItem="7x8-Ch-2Fa" secondAttribute="trailing" id="F27-CS-zem"/>
                                        <constraint firstItem="db7-lT-g9p" firstAttribute="centerX" secondItem="evI-9H-HZi" secondAttribute="centerX" id="OVL-Mu-MWQ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="evI-9H-HZi" firstAttribute="top" secondItem="Dhq-HI-XO6" secondAttribute="topMargin" constant="60" id="T91-sA-gvc"/>
                                <constraint firstItem="evI-9H-HZi" firstAttribute="leading" secondItem="Dhq-HI-XO6" secondAttribute="leadingMargin" id="YKm-rX-NIT"/>
                                <constraint firstAttribute="trailingMargin" secondItem="evI-9H-HZi" secondAttribute="trailing" id="gnG-Je-1C8"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <navigationItem key="navigationItem" title="New Meet" id="6HF-86-8V0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="11J-tI-NDL">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="B4r-jc-agm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MlO-5B-5ds">
                            <connections>
                                <segue destination="uWF-bF-afG" kind="unwind" unwindAction="unwindToMeetListWithSender:" id="dYy-RA-6bK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="db7-lT-g9p" id="P63-mf-x54"/>
                        <outlet property="nameTextField" destination="7x8-Ch-2Fa" id="72C-ha-Ywh"/>
                        <outlet property="saveButton" destination="MlO-5B-5ds" id="RH3-PB-lvi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1814" y="-235"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Xrr-wK-H2x">
            <objects>
                <tableViewController id="9uc-Ed-AFq" customClass="DetailTableViewController" customModule="Gymtastic2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Oy-cD-lYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="44" id="Kan-0f-6Vh" customClass="EventTableViewCell" customModule="Gymtastic2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kan-0f-6Vh" id="KdE-SS-Irs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-PZ-cNe" userLabel="Vault, Beam, Bars, Floor, AA">
                                            <rect key="frame" x="8" y="6" width="359" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                                <segment title=""/>
                                                <segment title=""/>
                                                <segment title=""/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventPicker" destination="S6s-PZ-cNe" id="ytn-C7-7Ce"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stringCell" rowHeight="44" id="WQI-dJ-3Hf" customClass="StringTableViewCell" customModule="Gymtastic2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQI-dJ-3Hf" id="58l-iR-vVN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utt-zI-sNe">
                                            <rect key="frame" x="8" y="6" width="359" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="utt-zI-sNe" id="kqc-Nl-MJp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="44" id="5y2-Jw-yAM" customClass="LabelTableViewCell" customModule="Gymtastic2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5y2-Jw-yAM" id="zrB-hb-uYf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glf-YS-0A8">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="glf-YS-0A8" id="8xw-qb-j8G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9uc-Ed-AFq" id="MIK-wU-C7a"/>
                            <outlet property="delegate" destination="9uc-Ed-AFq" id="fZx-0u-61o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="12V-m2-UpC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="k5h-Fr-eIz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="k5h-Fr-eIz" id="qVH-sa-Vrn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psd-DK-C3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="500.59970014992507"/>
        </scene>
        <!--All Meets-->
        <scene sceneID="L7h-Qf-6ec">
            <objects>
                <tableViewController id="TOk-Qz-JXD" customClass="MeetTableViewController" customModule="Gymtastic2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="HS5-HX-945">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeetTableViewCell" textLabel="6yv-7g-oL9" detailTextLabel="4zT-A2-LYW" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="ZnT-hv-JMZ" customClass="MeetTableViewCell" customModule="Gymtastic2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnT-hv-JMZ" id="KFU-QC-K7p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6yv-7g-oL9">
                                            <rect key="frame" x="15" y="27" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zT-A2-LYW">
                                            <rect key="frame" x="15" y="48" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="4zT-A2-LYW" id="sl9-EG-pKf"/>
                                    <outlet property="nameLabel" destination="6yv-7g-oL9" id="ztS-iz-E3Y"/>
                                    <segue destination="9uc-Ed-AFq" kind="show" identifier="ShowDetail" id="vqM-KF-8Ed"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TOk-Qz-JXD" id="K7E-bD-ASm"/>
                            <outlet property="delegate" destination="TOk-Qz-JXD" id="9go-Gh-8r1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Meets" id="k2P-XB-oFX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dmC-0B-ZV2">
                            <connections>
                                <segue destination="NHp-yL-uhD" kind="presentation" identifier="addMeet" id="oP5-g5-rd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB3-dc-9LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NY5-Dx-ou9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2W-tp-uAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5d-iW-cbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOk-Qz-JXD" kind="relationship" relationship="rootViewController" id="WDT-wM-BBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIz-A4-6JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2l-Hl-oDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHp-yL-uhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykv-He-I4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kGA-Ew-4yz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEo-AK-d7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-235"/>
        </scene>
    </scenes>
</document>
